#!/bin/bash -l
#BSUB -J NSGAIII_SS-D_24
#BSUB -n 1
#BSUB -q short
#BSUB -W 120
#BSUB -o out_%J.log
#BSUB -e err_%J.log

source /usr/local/apps/miniconda20240526/etc/profile.d/conda.sh
conda activate /share/tjmenzie/kgangul/SEOptBench/smac_env

cd /share/tjmenzie/kgangul/SEOptBench/experiments
python3 experiment_runner_cluster.py --name NSGAIII --repeats 20 --runs_output_folder ../results/results_NSGAIII --logging_folder ../logging/logging_NSGAIII --output_directory ../results/tmp/NSGAIII_tmp --datasets ../moot/optimize/config/SS-D.csv --budget 24
